@import 'variable.less';
.menu {
  background-color: #abc;
}
/* 购物车页面 cart.vue*/
img {
  width: 100%;
  height: auto;
  position: relative;
}

.no_stock {
  padding-top: 0.36rem;
  background: @C5;
  .no_stock_tip {
    padding: 0 0.96rem;
    margin-bottom: 0.4rem;
    .font-changes(@F4; @S7; @C6; @L2);
    text-align: center;
  }
  .btn_brown {
    display: block;
    width: 1.88rem;
    height: 0.48rem;
    line-height: 0.48rem;
    .font-changes(@F1; @S8; @C8; @L3);
    margin: 0 auto 0.32rem;
  }
}

.has_data {
  padding-bottom: 2.56rem;
}

.goods_list {
  padding: 0.36rem 0.24rem 0.18rem;
  border-bottom: 1px solid @C7;
  .goods_item {
    overflow: hidden;
  }
  .goods_control {
    text-align: center;
    margin-top: 0.36rem;
    .font-changes(@F5; @S7; @C3; @L2);
  }
  .goods_img {
    width: 1.28rem;
    height: 1.72rem;
    margin-right: 0.1rem;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .goods_spec {
    float: left;
    .goods_title {
      .font-changes(@F3; @S6; @C2; @L1);
    }
    .goods_price {
      .font-changes(@F4; @S5; @C2; @L2);
    }
    p {
      .font-changes(@F3; @S8; @C2; @L1);
    }
    span {
      .font-changes(@F4; @S8; @C2; @L1);
    }
  }
}

.goods_catalogue {
  padding: 0.32rem 0.24rem 0;
  .font-changes(@F1; @S7; @C2; @L1);
  border-bottom: 1px solid @C7;
  .yd-flexbox {
    margin-bottom: 0.24rem;
  }
}
.goods_ctrollers {
  padding: 0 0.24rem;
}
.goods_total {
  padding: 0.26rem 0;
  .font-changes(@F3; @S6; @C2; @L1);
}
.btn_brown,
.btn_white,
.btn_grey {
  height: 0.74rem;
  line-height: 0.74rem;
  .font-changes(@F2; @S5; @C8; @L3);
  background: @C3;
  width: 100%;
  border: 1px solid @C3;
}
.btn_white {
  background: #fff;
  color: @C3;
}
.btn_grey {
  background: @C7;
  border: 1px solid @C7;
}

.yd-mask {
  background: #fff !important;
  box-sizing: border-box;
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    filter: blur(2px);
    z-index: 2;
  }
}
.remove_popup {
  .remove_content {
    background: #fff;
    padding: 1.1rem 0.55rem;
    border: 1px solid #c9c9c9;
    text-align: center;
    .font-changes(@F4; @S6; @C11; @L2);
    box-sizing: border-box;
    box-shadow: 1px 1px 0.08rem #b2b2b2;
  }
  .btnlist {
    margin-top: 0.4rem;
    overflow: hidden;
    button {
      width: 48%;
      float: left;
      box-sizing: border-box;
    }
    .btn_brown {
      margin-right: 4%;
    }
  }
}
.no_data {
  padding: 2.86rem 0.3rem 2.96rem;
  text-align: center;
  p {
    .font-changes(@F2; @S6; @C2; @L1);
    margin-bottom: 0.2rem;
  }
  .btn_brown {
    height: 0.88rem;
    line-height: 0.88rem;
    width: 3.48rem;
    .font-changes(@F4; @S7; @C8; @L1);
  }
}

.popup_box {
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  padding: 0.3rem;
  .popup_content {
    width: 90%;
    height: 94%;
    box-shadow: 1px 1px 5px @C7;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .popup_close {
    border-bottom: 1px solid @C7;
    height: 10%;
    position: relative;
    img {
      width: 0.44rem;
      height: 0.44rem;
      position: absolute;
      top: 50%;
      right: 0.2rem;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
  .pdDetails_box {
    height: 90%;
    overflow-y: scroll;
  }
}

/*结算页面  checkout.vue*/
.checkout_page {
  padding-bottom: 2.92rem;
  background: #fff;
  .go_back {
    .font-changes(@F4; @S6; @C3; @L1);
    padding: 0.56rem 0.14rem 0.5rem;
    border-bottom: 1px solid @C7;
    span {
      width: 0.44rem;
      height: 0.44rem;
      margin-right: 0.04rem;
      text-align: center;
      display: inline-block;
    }
  }
  .submit_btn {
    padding: 0.48rem 0.24rem 0;
    .font-changes(@F2; @S7; @C8; @L3);
    // .btn_grey {
    //   background: @C7;
    // }
    .btn_brown {
      height: 0.8rem;
      line-height: 0.8rem;
      background: @C3;
    }
  }
  .email_popup {
    .remove_content {
      padding: 0.3rem 0 0.24rem;
    }
    h3 {
      width: 94%;
      .font-changes(@F3; @S6; @C2; @L1);
      margin-bottom: 0.24rem;
    }
    .email_input {
      width: 94%;
      border: 1px solid @C6;
      height: 0.6rem;
      margin: 0 auto;
      padding: 0 0.24rem;
      .font-changes(@F1; @S8; @C7; @L1);
    }
    .error_tip {
      width: 94%;
      margin: 0 auto;
      .font-changes(@F4; @S7; @C14; @L2);
      padding-top: 0.28rem;
      text-align: left;
      margin-bottom: -0.12rem;
    }

    .btnlist {
      width: 94%;
      margin: 0.4rem auto 0;
    }
    .btn_grey {
      margin-right: 4%;
    }
    .btn_brown {
      margin-right: 0;
    }
  }
}
.scale-down {
  padding: 0.4rem 0.26rem;
  .font-changes(@F4; @S8; @C2; @L2);
  position: relative;
  label {
    display: none;
  }
  .cardinfo-card-number,
  .cardinfo-exp-date,
  .cardinfo-cvv {
    margin-bottom: 0.2rem;
  }
  .input-wrapper {
    height: 0.8rem;
    line-height: 0.8rem;
    border: 1px solid @C2;
    padding: 0 0.2rem;
  }
  .cardinfo-wrapper {
    display: flex;
  }
  .cardinfo-exp-date {
    margin-right: 0.2rem;
  }
  .creadit_card_btn {
    text-align: center;
  }
  .err_input {
    border: 1px solid @C14;
  }
  .error_tip {
    color: @C14;
    margin-top: 0.1rem;
    display: block;
  }
  #creadit_card_submit {
    width: 2rem;
    height: 0.72rem;
    line-height: 0.72rem;
    .font-changes(@F3; @S8; @C8; @L3);
    margin-top: 0.1rem;
    background: @C2;
    border: none;
  }
  .pay_cancel {
    position: absolute;
    bottom: 0.6rem;
    right: 0.8rem;
    color: @C3;
  }
  .noPay_loading {
    width: 1rem;
    margin-top: 0.5rem;
    position: relative;
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .noPay_input {
    .font-changes(@F1; @S7; @C2; @L2);
    text-align: center;
  }
}
.pay_result {
  padding: 0.3rem 0.3rem 0.16rem;
  .font-changes(@F1; @S7; @C2; @L2);
  position: relative;
  .pay_select {
    display: flex;
    .font-changes(@F3; @S6; @C2; @L2);
    margin-bottom: 0.06rem;
    span {
      padding-top: 0.15rem;
    }
  }
  .pay_change {
    position: absolute;
    top: 0.42rem;
    right: 0.3rem;
    color: @C3;
    cursor: pointer;
  }
}
.paypal_result {
  padding: 0.3rem 0.3rem 0.16rem;
  display: flex;
  .font-changes(@F1; @S7; @C2; @L2);
  .paypal_e {
    padding-right: 0.1rem;
    flex: 1;
  }
  .paypal_change {
    color: @C3;
    cursor: pointer;
  }
}
#iframe_popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 999;
  #iframe_box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
    border: 1px solid @C7;
    iframe {
      width: 100%;
    }
  }
  .iframe_close {
    position: absolute;
    top: 0.3rem;
    right: 0.2rem;
  }
}

.mg_list {
  .mg_list_title,
  .mg_ydflex,
  .pay_method .pay_t {
    padding: 0 0.24rem;
    min-height: 0.88rem;
    .font-changes(@F1; @S7; @C2; @L2);
    border-bottom: 1px solid @C7;
  }
  .haspromo_box {
    padding: 0.2rem;
    position: relative;
    .font-changes(@F4; @S8; @C2; @L2);
    .promo_text {
      font-family: @F1;
      margin-top: 0.16rem;
    }
    .promo_tip {
      margin-top: 0.16rem;
      color: @C14;
    }
    .promo_remove {
      position: absolute;
      right: 0.26rem;
      top: 0.2rem;
      color: @C3;
    }
  }
  .mg_list_title {
    background: @C10;
    p {
      line-height: 0.88rem;
    }
    .ship_info {
      margin-bottom: 0.3rem;
      display: inline-block;
    }
  }
  .mg_ydflex {
    padding-right: 0.16rem;
    .selectMode {
      font-family: @F2;
    }
  }
  .addr_box {
    padding: 0.3rem 0;
    p {
      .font-changes(@F2; @S7; @C2; @L2);
    }
  }
  .mg_arrow {
    width: 0.44rem;
    height: 0.44rem;
  }
  .mg_addImg {
    width: 0.35rem;
    height: 0.35rem;
  }
  .email_addr {
    .font-changes(@F2; @S7; @C2; @L2);
  }
  .pay_method {
    .pay_t {
      display: flex;
      line-height: 0.88rem;
    }
    .icon_box {
      flex: 1;
      text-align: right;
    }
    .icon_box img {
      width: 0.35rem;
      height: 0.35rem;
      display: inline-block;
      vertical-align: middle;
    }
    .pay_content {
      border-bottom: 1px solid @C7;
    }
  }
}
.storelist {
  width: 100%;
  position: relative;
  padding: 0 0.24rem;
  background: @C10;
  h3 {
    padding: 0.28rem 0 0.24rem;
    .font-changes(@F1; @S7; @C2; @L2);
    font-weight: normal;
  }
  .storeitem {
    max-width: 1.56rem;
    margin-right: 0.12rem;
    .store_img {
      width: 100%;
      height: 2.1rem;
      margin-bottom: 0.16rem;
    }
    img {
      position: inherit;
    }
    p {
      .font-changes(@F4; @S6; @C2; @L2);
    }
    .store_stylename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-text-overflow: ellipsis;
    }
    .store_price {
      .font-changes(@F3; @S8; @C2; @L2);
    }
  }
}
.cost_list {
  @leftpadding: 0.24rem;
  .font-changes(@F1; @S6; @C2; @L2);
  h3 {
    padding: 0.48rem @leftpadding 0.2rem;
    border-bottom: 1px solid @C7;
    background: @C10;
    font-weight: normal;
  }
  .cost_content {
    padding-left: @leftpadding;
    border-bottom: 1px solid @C7;
  }
  .cost_item {
    height: 0.88rem;
    line-height: 0.88rem;
    border-bottom: 1px solid @C7;
    padding-right: @leftpadding;
    &:last-child {
      border-bottom: none;
    }
  }
  .cost_fontbold {
    font-family: @F2;
  }
}

// 新增地址  addrAddr.vue
.input_nav {
  padding: 0.38rem 0.14rem 0.28rem;
  .font-changes(@F4; @S6; @C3; @L1);
  display: flex;
  border-bottom: 1px solid @C7;
  .back_arrow {
    width: 0.44rem;
    height: 0.44rem;
    margin-right: 0.04rem;
    display: inline-block;
    text-align: center;
  }
  p {
    line-height: 0.44rem;
  }
  .done_btn {
    text-align: right;
    flex: 1;
    span {
      padding: 0 0.24rem;
      height: 0.44rem;
      display: inline-block;
    }
  }
}
.addr_content {
  background: @C10;
  h3 {
    .font-changes(@F1; @S7; @C2; @L2);
    border-bottom: 1px solid @C7;
    padding: 0 0.24rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-weight: normal;
  }
  .yd-cell-item {
    .font-changes(@F1; @S7; @C2; @L2);
    padding: 0 0.24rem;
    height: 0.84rem;
  }
  .cell_left {
    min-width: 1.92rem;
    margin-right: 0.12rem;
  }
  .cell_right {
    color: @C6;
  }
  .yd-cell-item:not(:last-child):after {
    margin-left: 0;
  }
  .yd-cell-right {
    min-height: auto;
  }
}

.select_popup {
  .popup_content {
    background: #fff;
    // padding: 0.55rem;
    border: 1px solid @C7;
    .font-changes(@F4; @S6; @C2; @L3);
    box-sizing: border-box;
    box-shadow: #ccc 0 0 0.08rem;
  }
  .select_t {
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.16rem;
    border-bottom: 1px solid @C7;
  }
  .select_c {
    max-height: 5.2rem;
    padding: 0.2rem 0.22rem;
    overflow-y: scroll;
    & > div {
      height: 0.68rem;
      line-height: 0.68rem;
    }
    img {
      width: 0.42rem;
      height: 0.42rem;
      display: inline-block;
      margin-right: 0.2rem;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
    }
  }
}

// 地址列表页面 addrList.vue
.addrList {
  background: #fff;
  h3 {
    height: 0.64rem;
    line-height: 0.64rem;
    background: @C10;
  }
  .addr_list {
    .addr_item {
      padding: 0.34rem 0.24rem 0.26rem 0.28rem;
      border-bottom: 1px solid @C7;
    }
    .icon_box img {
      width: 0.35rem;
      height: 0.35rem;
    }
    .addr_main {
      .font-changes(@F1; @S7; @C7; @L2);
    }
    .cusname {
      .font-changes(@F2; @S7; @C2; @L2);
    }
    .addr_btn {
      margin-top: 0.34rem;
      .font-changes(@F1; @S12; @C6; @L2);
    }
    .addr_btn span {
      text-decoration: underline;
    }
    .addr_remove {
      margin-right: 0.92rem;
    }
  }
  .add_newaddr {
    padding: 0.24rem 0.24rem 0.2rem;
    .font-changes(@F1; @S7; @C2; @L2);
    border-bottom: 1px solid @C7;
    .mg_addImg {
      width: 0.35rem;
      height: 0.35rem;
    }
  }
}

//运输方式页面 shipping.vue
.shipList {
  .shipList_title {
    padding: 0.2rem 0.26rem 0.16rem;
    .font-changes(@F1; @S7; @C2; @L2);
    border-bottom: 1px solid @C7;
  }
  .ship_info {
    .font-changes(@F2; @S6; @C7; @L2);
    margin-top: -0.2rem;
  }
  .ship_list {
    background: #fff;
  }
  .ship_item {
    min-height: 0.86rem;
    line-height: @S7;
    padding: 0.28rem 0.26rem;
    .font-changes(@F2; @S7; @C2; @L2);
    border-bottom: 1px solid @C7;
  }
  .icon_box {
    text-align: right;
  }
  .icon_box img {
    width: 0.35rem;
    height: 0.35rem;
    display: inline-block;
    vertical-align: middle;
  }
}

// 支付结果页面
.resultPage {
  padding-bottom: 3rem;
  position: relative;
  .result_info {
    padding: 0.73rem 0 0;
    background: @C10;
    font-family: @F1;
    color: @C2;
    text-align: center;
  }
  .r_info_t {
    padding: 0 0.3rem;
    border-bottom: 1px solid @C7;
    padding-bottom: 0.52rem;
    letter-spacing: @L2;
    h1 {
      margin-bottom: 0.52rem;
      font-size: @ST;
    }
    p {
      font-size: @S6;
    }
  }
  .result_r {
    padding: 0.52rem 0.3rem 1rem;
    &.payfail {
      padding-bottom: 0.82rem;
    }
    p {
      font-size: @S6;
      line-height: @S6;
      margin-bottom: 0.3rem;
    }
    span {
      font-size: @S5;
    }
    .result_tip {
      font-size: @S7;
      margin-bottom: 0;
    }
    .btn_brown {
      width: 2.98rem;
      height: 0.78rem;
      line-height: 0.78rem;
      .font-changes(@F3; @S6; @C8; @L2);
      margin-top: 0.46rem;
    }
  }
  .r_item {
    &.address .r_title {
      height: auto;
      line-height: inherit;
      padding-bottom: 0.12rem;
      border-top: none;
      color: @C2;
    }
    font-family: @F1;
    letter-spacing: @L2;
    .r_title {
      padding: 0 0.3rem;
      border-top: 1px solid @C7;
      border-bottom: 1px solid @C7;
      height: 0.8rem;
      line-height: 0.8rem;
      background: @C10;
      color: @C11;
      font-size: @S7;
    }
    .r_content {
      padding: 0.36rem 0.3rem;
      color: @C2;
      h3 {
        font-size: @S6;
        line-height: @S6;
        font-family: @F3;
        margin-bottom: 0.12rem;
      }
      p {
        font-size: @S7;
        line-height: @S7;
        margin-bottom: 0.24rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .pay_select {
      display: flex;
      span {
        padding-top: 0.15rem;
      }
    }
  }
  .submit_btn {
    .btn_brown {
      position: absolute;
      left: 50%;
      bottom: 1.14rem;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 2.8rem;
      height: 0.8rem;
      line-height: 0.8rem;
      background: @C2;
      .font-changes(@F3; @S6; @C8; @L2);
    }
  }
}
